Diplom/Pages/AddEditOpinionDoctorPage.xaml

<Page x:Class="Diplom.Pages.AddEditOpinionDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOpinionDoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="25 10 25 0">
            <TextBlock Text="Медицинское заключение " FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding RoleName}" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <TextBlock Text="{Binding NameDoctor}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25 10 25 0" FontWeight="Bold" FontSize="18"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Состояние здоровья " VerticalAlignment="Center"/>
                <ComboBox x:Name="OpinionCb" SelectedItem="{Binding Opinion}" DisplayMemberPath="Opinion1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Категория болезни " VerticalAlignment="Center"/>
                <ComboBox x:Name="CategoryCb" SelectedItem="{Binding CategoryIllness}" SelectionChanged="CategoryCb_SelectionChanged" DisplayMemberPath="CategoryIllness1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="IllnessStackPanel">
                <TextBlock Width="150" Text="Болезнь " VerticalAlignment="Center"/>
                <ComboBox x:Name="IllnessCb" SelectedItem="{Binding Illness}" DisplayMemberPath="Illness1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Примечание " VerticalAlignment="Center"/>
                <TextBox x:Name="NoteTxt" Text="{Binding Note}" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 100" Grid.Row="1" Click="SaveBtn_Click"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад"/>
            <Button Name="LogOutBtn" Click="LogOutBtn_Click" Content="Выйти"/>
        </StackPanel>
    </Grid>
</Page>
