Diplom/Pages/AddEditRecruitPage.xaml

<Page x:Class="Diplom.Pages.AddEditRecruitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRecruitPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image x:Name="RecruitImage" Source="{Binding RecruitImage}" Width="200" Height="200"/>
                    <Button x:Name="SelectImageBtn" Content="Выбрать фотографию" Click="SelectImageBtn_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия*"></TextBlock>
                        <TextBox Text="{Binding Surname}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Имя*"></TextBlock>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество*"></TextBlock>
                        <TextBox Text="{Binding Patronymic}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Адрес*"></TextBlock>
                        <TextBox Text="{Binding Address}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Военная часть"></TextBlock>
                        <ComboBox  Name="CBMilitaryTerritory" SelectedItem="{Binding MilitaryTerritory}" DisplayMemberPath="MilitaryTerritoryId"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Дата призыва"></TextBlock>
                        <DatePicker Text="{Binding DraftDate}"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="30" Width="200" Margin="5" Name="SaveBtn" Click="SaveBtn_Click" Content="Coxpанить"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад"/>
            <Button Name="LogOutBtn" Click="LogOutBtn_Click" Content="Выйти"/>
        </StackPanel>
    </Grid>
</Page>
