Diplom/Pages/MedPage.xaml

<Page x:Class="Diplom.Pages.MedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="25 10 25 0">
            <TextBlock Text="Медицинская карта " FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding FIO}" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Margin="25 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Прививочный лист"/>
                    <Button x:Name="BrowseBtn" Content="Просмотреть" Click="BrowseBtn_Click"/>
                    <Button x:Name="AddVaccinationsBtn" Content="Добавить" Click="AddVaccinationsBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Анализы"/>
                    <Button x:Name="BrowseTestsBtn" Content="Просмотреть" Click="BrowseTestsBtn_Click"/>
                    <Button x:Name="AddTestsBtn" Content="Добавить" Click="AddTestsBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="25 0 0 0">
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="DermatDoctor" Text="Дерматовенеролог"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="DermatStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddDermatConclusionBtn" Content="Добавить заключение" Click="AddDermatConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="NarcoDoctor" Text="Нарколог"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="NarcoStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddNarcoConclusionBtn" Content="Добавить заключение" Click="AddNarcoConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="NeuroDoctor" Text="Невропатолог"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="NeuroStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddNeuroConclusionBtn" Content="Добавить заключение" Click="AddNeuroConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="OculistDoctor" Text="Окулист"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="OculistStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddOculistConclusionBtn" Content="Добавить заключение" Click="AddOculistConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="OtorDoctor" Text="Оториноларинголог"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="OtorStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddOtorConclusionBtn" Content="Добавить заключение" Click="AddOtorConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30 0 0 0" Grid.Column="1">
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="PsychDoctor" Text="Психиатр"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="PsychStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddPsychConclusionBtn" Content="Добавить заключение" Click="AddPsychConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="DentistDoctor" Text="Стоматолог"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="DentistStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddDentistConclusionBtn" Content="Добавить заключение" Click="AddDentistConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="TherapistDoctor" Text="Терапевт"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="TherapistStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddTherapistConclusionBtn" Content="Добавить заключение" Click="AddTherapistConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal">
                                <StackPanel Width="190">
                                    <TextBlock x:Name="SurgeonDoctor" Text="Хирург"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус - "/>
                                        <TextBlock x:Name="SurgeonStatus"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddSurgeonConclusionBtn" Content="Добавить заключение" Click="AddSurgeonConclusionBtn_Click" Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Left" Grid.Row="2" Width="190" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button HorizontalAlignment="Center" Grid.Row="2" Content="Выйти" Width="190" Name="LogOut" Click="LogOut_Click"/>
    </Grid>
</Page>
