Diplom/Pages/RecruitsPage.xaml

<Page x:Class="Diplom.Pages.RecruitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecruitsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="ListRecruits"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding RecruitImage}" Width="100" Height="100"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                           Text="{Binding Surname}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                            Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                            Text="{Binding Patronymic}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="EditBtn" Click="EditBtn_Click" Visibility="{Binding AdminVisibility}" Content="Редактировать"/>
                                    <Button Name="DeleteBtn" Click="DeleteBtn_Click" Visibility="{Binding AdminVisibility}" Content="Удалить"/>
                                    <Button x:Name="MedCardBtn" Click="MedCardBtn_Click" Visibility="{Binding DoctorsVisibility}" Content="Медицинская карта"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Grid.Row="1" Width="150" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button HorizontalAlignment="Right" Grid.Row="1" Content="Добавить рекрута" Width="150" Name="AddRecruitBtn" Click="AddRecruitBtn_Click"/>
        <Button HorizontalAlignment="Center" Grid.Row="1" Content="Выйти" Width="150" Name="LogOut" Click="LogOut_Click" Margin="0 0 200 0"/>
        <Button x:Name="LoadFileBtn" Grid.Row="1" Content="Загрузить из файла" HorizontalAlignment="Center" Margin="200 0 0 0" Click="LoadFileBtn_Click"/>
    </Grid>
</Page>
