Diplom/Pages/UsersPage.xaml

<Page x:Class="Diplom.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="ListUsers"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding UserImage}" Width="100" Height="100"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                   Text="{Binding Surname}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                    Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                    Text="{Binding Patronymic}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                   Text="{Binding RoleName}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="EditBtn" Click="EditBtn_Click" Content="Редактировать"></Button>
                                    <Button Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Grid.Row="1" Width="150" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button HorizontalAlignment="Right" Grid.Row="1"
        Content="Добавить пользователя" Width="150" Name="AddUserBtn" Click="AddUserBtn_Click"/>
        <Button HorizontalAlignment="Center" Grid.Row="1" Content="Выйти" Width="150" Name="LogOut" Click="LogOut_Click" Margin="0 0 200 0"/>
        <Button x:Name="LoadFileBtn" Grid.Row="1" Content="Загрузить из файла" HorizontalAlignment="Center" Click="LoadFileBtn_Click" Margin="200 0 0 0"/>
    </Grid>
</Page>
